HTTP/1.1 101 Switching Protocols[CR][LF]
Connection: Upgrade[CR][LF]
Upgrade: h2c[CR][LF]
[CR][LF]
HTTP/2 200 [CR][LF]
date: Tue, 09 Nov 2010 14:49:00 GMT[CR][LF]
last-modified: Tue, 13 Jun 2000 12:10:00 GMT[CR][LF]
etag: "21025-dc7-39462498"[CR][LF]
accept-ranges: bytes[CR][LF]
content-length: 6[CR][LF]
content-type: text/html[CR][LF]
funny-head: yesyes[CR][LF]
via: 1.1 nghttpx[CR][LF]
[CR][LF]
-foo-[LF]
HTTP/2 200 [CR][LF]
date: Tue, 09 Nov 2010 14:49:00 GMT[CR][LF]
content-length: 6[CR][LF]
content-type: text/html[CR][LF]
via: 1.1 nghttpx[CR][LF]
[CR][LF]
-maa-[LF]
